{
	"atomic_save": false,
	"auto_complete_commit_on_tab": true,
	"caret_style": "wide",
	"color_scheme": "Packages/Theme - Spacegray/base16-eighties.dark.tmTheme",
	"colored_folder_glyphs": true,
	"detect_indentation": false,
	"disable_colored_folder_labels": true,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "InputMono Light",
	"font_size": 14.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"BracketHighlighter",
		"EditorConfig",
		"Vintage"
	],
	"line_padding_bottom": 4,
	"line_padding_top": 4,
	"open_files_in_new_window": false,
	"shift_tab_unindent": true,
	"sidebar_folders": true,
	"theme": "Spacegray Eighties.sublime-theme",
	"translateTabsToSpaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
