[user]
	name = Matt Felten
	email = matt.felten@dreamhost.com

[core]
	editor = nano
	excludesfile = ~/.gitignore

[include]
	path = ~/.gitconfig.dh;

[mergetool]
	keepBackup = true
	prompt = false

[color]
	ui = true
	diff = true
	pager = true
	status = auto
	branch = auto
	interactive = auto

[alias]
	co = checkout
	br = branch
	bra = branch -a
	st = status
	ss = status -s
	a = !git add -A && git status
	aa = add -A
	ap = add -p
	c = commit
	ca = commit -C HEAD --amend

	assume = update-index --assume-unchanged
	unassume = update-index --no-assume-unchanged
	assumed = "!git ls-files -v | grep ^h | cut -c 3-"
	unassumeall = "!git assumed | xargs git update-index --no-assume-unchanged"

	wc = !git add -A && git commit -m 'Working Commit'
	uc = reset HEAD^

	; formatted log
	ls = log --pretty=format:"%C(yellow)%h\\ %C(cyan)%ad%Cred%d\\ %Creset%s%C(magenta)\\ [%an]" --decorate --date=relative -20
	; list aliases
	la = "!git config -l | grep alias | cut -c 7-"

    ;; git legit
	switch = !legit switch \"$@\"
	branches = !legit branches
	sprout = !legit sprout \"$@\"
	unpublish = !legit unpublish \"$@\"
	harvest = !legit harvest \"$@\"
	sync = !legit sync \"$@\"
	publish = !legit publish \"$@\"
	graft = !legit graft \"$@\"

[credential]
	helper = cache

[push]
	default = simple
