[user]
	name = Matt Felten
	email = m@mattfelten.com

[core]
	editor = nano
	excludesfile = ~/.gitignore

[mergetool]
	keepBackup = true
	prompt = false

[color]
	ui = true
	diff = true
	pager = true
	status = auto
	branch = auto
	interactive = auto

[alias]
	a = !git add -A && git status
	aa = add -A
	ap = add -p
	br = branch
	bra = branch -a
	c = commit
	ca = commit --amend --no-edit
	co = checkout
	gg = grep
	ls = log --pretty=format:"%C(yellow)%h\\ %C(cyan)%ad%Cred%d\\ %Creset%s%C(magenta)\\ [%an]" --decorate --date=relative -20
	rv  = review
	rw = !git reset && git commit --amend
	st = status
	ss = status -s
	uc = reset HEAD^
	wc = !git add -A && git commit -m 'Working Commit'

    ;; git legit
	switch = !legit switch \"$@\"
	branches = !legit branches
	sprout = !legit sprout \"$@\"
	unpublish = !legit unpublish \"$@\"
	harvest = !legit harvest \"$@\"
	sync = !legit sync \"$@\"
	publish = !legit publish \"$@\"
	graft = !legit graft \"$@\"

[credential]
	helper = cache

[push]
	default = simple
[pull]
	rebase = true
[filter "hawser"]
	clean = git hawser clean %f
	smudge = git hawser smudge %f
	required = true
