# DreamHost
alias yakko='ssh yakko'

# Shortcuts
alias g="git"
alias td="~/.todo/todo.sh"

# Set editor (e)
if [ -f /usr/local/bin/subl ]; then
	alias e="subl"
else
	alias e="nano"
fi

# Locations
alias proj="cd ~/Sites/Projects; ls;"
alias lib="cd ~/Sites/Libraries; ls;"

# SSH Mounts
function fubarfunction() {
	var1=${1-ssh};
	if [ $var1 == 'mount' ]
	then
		fubarfunction unmount
		sshfs fubar:/home/matfel/ndn/ ~/Sites/Projects/Fubar/ -o sshfs_sync
		echo 'Fubar Mounted'
		cd ~/Sites/Projects/Fubar
	elif [ $var1 == 'unmount' ]
	then
		if [ $(mount | grep -c fubar) = 1 ]
		then
			umount -f ~/Sites/Projects/Fubar
			echo 'Fubar Unmounted'
		fi
	elif [ $var1 == 'ssh' ]
	then
		ssh fubar
	fi
}
alias fubar=fubarfunction

# Hide/show all desktop icons (useful when presenting)
alias hidedesktop="defaults write com.apple.finder CreateDesktop -bool false && killall Finder"
alias showdesktop="defaults write com.apple.finder CreateDesktop -bool true && killall Finder"

function deployfunction() {
	dandelion --config=${1-staging}.yaml deploy
}

alias deploy=dploy

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
	alias ls='ls --color=auto'
	alias grep='grep --color=auto'
fi
