PATH=/usr/local/bin:/usr/local/share/npm/lib/node_modules/less/bin/:$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
export NODE_PATH=/usr/local/share/npm/lib/node_modules/:/usr/local/lib/node_modules:$NODE_PATH;
export PATH="/usr/local/bin:$PATH"; # For pip to work

if [ -f ~/.prompt_color ]; then
	. ~/.prompt_color
fi

if [ -f ~/.aliases ]; then
	. ~/.aliases
fi

if [ -f ~/.bash_aliases ]; then
	. ~/.bash_aliases
fi

if [ -f /etc/bash_completion ]; then
	. /etc/bash_completion
fi

if [ -f ~/.git-completion.bash ]; then
  . ~/.git-completion.bash
fi

# github magic
eval "$(hub alias -s)"
