function horizon-push() {
	rsync -avp --delete ~/Development/horizon/ dhc:horizon-theme/
	ssh dhc "rsync -avp --delete ~/horizon-theme/ vagrant:horizon-theme/"
	ssh dhc "ssh vagrant 'cd horizon-theme && make clean develop' "
}

function horizon-pull() {
	ssh dhc "rsync -avp --delete vagrant:horizon-theme/ ~/horizon-theme/"
	rsync -avp --delete dhc:horizon-theme/ ~/Development/horizon/
}

alias horizon-tunnel="ssh dhc 'ssh -i ~/.ssh/bootstrap -L :8080:192.168.121.110:80 vagrant@192.168.121.110 -N'"
