# Shortcuts
alias g=git
alias deploy=dploy

# Set editor (e)
function edit() {

	if [ -f /usr/local/bin/sublime ]; then
		if [ $# -eq 0 ]; then
			sublime .
		else
			sublime ${1}
		fi
	else
		if [ $# -eq 0 ]; then
			nano .
		else
			nano ${1}
		fi
	fi
}
alias e=edit

# Hide/show all desktop icons (useful when presenting)
alias hidedesktop="defaults write com.apple.finder CreateDesktop -bool false && killall Finder"
alias showdesktop="defaults write com.apple.finder CreateDesktop -bool true && killall Finder"

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
	alias ls='ls --color=auto'
	alias grep='grep --color=auto'
fi

source ~/.aliases.dh
