# Shortcuts
alias g=git
alias deploy=dploy

# Locations
alias proj="cd ~/Sites/Projects; ls;"
alias lib="cd ~/Sites/Libraries; ls;"

# Set editor (e)
function edit() {

	if [ -f /usr/local/bin/subl ]; then
		if [ $# -eq 0 ]; then
			subl .
		else
			subl ${1}
		fi
	else
		if [ $# -eq 0 ]; then
			nano .
		else
			nano ${1}
		fi
	fi
}
alias e=edit

# SSH Mounts
function fubarfunction() {
	var1=${1-ssh};
	if [ $var1 == 'mount' ]
	then
		fubarfunction unmount
		sshfs fubar:/home/matfel/ndn/ ~/Sites/Projects/Fubar/ -o sshfs_sync
		echo 'Fubar Mounted'
		fubarfunction edit
	elif [ $var1 == 'unmount' ]
	then
		if $(mount | grep -q fubar)
		then
			umount -f ~/Sites/Projects/Fubar
			echo 'Fubar Unmounted'
		fi
	elif [ $var1 == 'edit' ]
	then
		e ~/Sites/Projects/Fubar
	elif [ $var1 == 'ssh' ]
	then
		ssh fubar
	elif [ $var1 == 'm' ]
	then
		fubarfunction mount
	elif [ $var1 == 'e' ]
	then
		fubarfunction edit
	fi
}
alias fubar=fubarfunction

# Hide/show all desktop icons (useful when presenting)
alias hidedesktop="defaults write com.apple.finder CreateDesktop -bool false && killall Finder"
alias showdesktop="defaults write com.apple.finder CreateDesktop -bool true && killall Finder"

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
	alias ls='ls --color=auto'
	alias grep='grep --color=auto'
fi
