# SSH Mounts
function fubarfunction() {
	var1=${1-ssh};
	if [ $var1 == 'mount' ]
	then
		fubarfunction unmount
		sshfs fubar:/home/matfel/ndn/ ~/Sites/Projects/Fubar/ -o sshfs_sync
		echo 'Fubar Mounted'
		fubarfunction edit
	elif [ $var1 == 'unmount' ]
	then
		if $(mount | grep -q fubar)
		then
			umount -f ~/Sites/Projects/Fubar
			echo 'Fubar Unmounted'
		fi
	elif [ $var1 == 'edit' ]
	then
		e ~/Sites/Projects/Fubar
	elif [ $var1 == 'ssh' ]
	then
		ssh fubar
	elif [ $var1 == 'm' ]
	then
		fubarfunction mount
	elif [ $var1 == 'e' ]
	then
		fubarfunction edit
	fi
}
alias fubar=fubarfunction