# Shortcuts
# ====
alias g=git
alias deploy=dploy
alias ..="cd .."
alias dev="cd $DEVELOPMENT_DIR"
alias dh="dev && cd dreamhost"
alias fuck='sudo $(history -p \!\!)'

# Set editor (e)
# ====
function edit() {

	if [ -f /usr/local/bin/subl ]; then
		if [ $# -eq 0 ]; then
			subl .
		else
			subl ${1}
		fi
	else
		if [ $# -eq 0 ]; then
			nano .
		else
			nano ${1}
		fi
	fi
}
alias e=edit


# Hide/show all desktop icons (useful when presenting)
# ====
alias hidedesktop="defaults write com.apple.finder CreateDesktop -bool false && killall Finder"
alias showdesktop="defaults write com.apple.finder CreateDesktop -bool true && killall Finder"


# Enable color support of ls and also add handy aliases
# ====
if [ -x /usr/bin/dircolors ]; then
	alias ls='ls --color=auto'
	alias grep='grep --color=auto'
fi


# Google Shit
# ====

function google {
    local search=""
    for term in "$@"; do
        if [[ -z "${search:-}" ]]; then
            search="$term"
        else
            search="$search%20$term"
        fi
    done
    if [[ -z "${search:-}" ]]; then
        echo 'Usage: google something' >&2
        return 1
    else
        open "http://www.google.com/?q=$search";
    fi
}

# Load DreamHost Shit
# ====
source ~/.aliases.dh
