# Lets try not having this for a minute and see if shit breaks
# PATH=/usr/local/bin:/usr/local/share/npm/lib/node_modules/less/bin/:$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
# export NODE_PATH=/usr/local/share/npm/lib/node_modules/:/usr/local/lib/node_modules:$NODE_PATH;
# export PATH="/usr/local/bin:$PATH"; # For pip to work

# Make sure local/bin is in PATH
# ====
export PATH=$PATH:/usr/local/bin

# Homebrew
# ====
homebrew=/usr/local/bin:/usr/local/sbin
export PATH=$homebrew:$PATH
unset homebrew

# Homebrew Cask
# ====
export HOMEBREW_CASK_OPTS="--appdir=/Applications"


# Include npm-installed binaries
# ====
export PATH=$PATH:/usr/local/share/npm/bin

# Adding an appropriate PATH variable for use with MacPorts.
# ====
export PATH="$PATH:/opt/local/bin:/opt/local/sbin"

# Default Development Directory
# ====
export DEVELOPMENT_DIR=$HOME/Development

export WORKON_HOME=$HOME/.virtualenvs
export PROJECT_HOME=$HOME/Devel
source /usr/local/bin/virtualenvwrapper.sh

if [ -f ~/.prompt_color ]; then
	. ~/.prompt_color
fi

if [ -f ~/.aliases ]; then
	. ~/.aliases
fi

if [ -f ~/.bash_aliases ]; then
	. ~/.bash_aliases
fi

if [ -f /etc/bash_completion ]; then
	. /etc/bash_completion
fi

if [ -f ~/.git-completion.bash ]; then
  . ~/.git-completion.bash
fi


# Autocomplete for 'g' as well
# ====
complete -o default -o nospace -F _git g

# Alias hub to git
# ====
if [ -f /usr/local/bin/hub ]; then
	# Alias as git
	eval "$(hub alias -s)"
fi

# Load NVM
# ====
export NVM_DIR="/Users/mattfelten/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

# Load RVM
# ====
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*
