# Make sure local/bin is in PATH
# ====
export PATH=$PATH:/usr/local/bin

# Homebrew
# ====
homebrew=/usr/local/bin:/usr/local/sbin
export PATH=$homebrew:$PATH
unset homebrew

# Default Development Directory
# ====
export DEVELOPMENT_DIR=$HOME/Development

# Set default blocksize for ls, df, du to MB instead of 1024-byte increments
# ====
export BLOCKSIZE=1k

# Import all the things
# ====
if [ -f ~/.prompt_color ]; then
	. ~/.prompt_color
fi

if [ -f ~/.aliases ]; then
	. ~/.aliases
fi

if [ -f ~/.bash_aliases ]; then
	. ~/.bash_aliases
fi

if [ -f $(brew --prefix)/etc/bash_completion ]; then
	. $(brew --prefix)/etc/bash_completion
fi

if [ -f ~/.git-completion.bash ]; then
  . ~/.git-completion.bash
fi

# Set Default Editor (change 'Nano' to the editor of your choice)
# ====
export EDITOR=/usr/bin/nano

# Autocomplete for 'g' as well
# ====
complete -o default -o nospace -F _git g

# Alias hub to git
# ====
if [ -f /usr/local/bin/hub ]; then
	# Alias as git
	eval "$(hub alias -s)"
fi

# Load NVM
# ====
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# Load RVM
# ====
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
export PATH="$PATH:$HOME/.rvm/bin"
