#   Add color to terminal
#   (this is all commented out as I use Mac Terminal Profiles)
#   from http://osxdaily.com/2012/02/21/add-color-to-the-terminal-in-mac-os-x/
#   ------------------------------------------------------------
#   export CLICOLOR=1
#   export LSCOLORS=ExFxBxDxCxegedabagacad

RESET="\[\033[0m\]"
LBLUE="\[\e[0;36m\]"
PURPLE="\[\033[0;35m\]"
YELLOW="\[\033[0;33m\]"

parse_git_branch() {
     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

line="\n\n"
line+="$LBLUE\w/$RESET"
line+="$YELLOW\$(parse_git_branch)$RESET"
line+=" \n"
line+="$PURPLE\$$RESET "

export PS1="$line"
